<html>
<head>
	<title>Auklių paslaugos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="style/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	 <!-- Navbar -->

  <nav class="navbar navbar-expand-sm bg-dark">
    <div class="container">
      <a class="navbar-brand logo-text" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar1">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"></a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Pagrindinis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sign-up-form-nanny.html">Tapk aukle</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sign-up-form-parents.html">Tėvų registracija</a>
          </li> 
          <li class="nav-item active">
            <a class="nav-link btn" href="#">Prisijungti</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="make-me-fullscreen-without-image">
	<div class="container margin-top">
	<div class="row">
		<div class="col-lg-4">
			<div class="photo">
	<img src="https://www.w3schools.com/images/lamp.jpg" alt="Lamp" width="120" height="120">
	<div class="stars">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></div>
	</div>
    </div>
		<div class="col-lg-8">
		<div class="info">
			<h1 class="name">Vardas Pavarde</h1>
			<h4 class="city">Rajonas,Vilnius</h4>
			<h5 class="experience">Patirtis dirbant su vaikais nuo 12m iki 14m</h5>
		</div>
		<div class="workInfo">
			<h1 class="aprasymas">Aprasymas</h1>
			<p class="aptekstas">What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
 standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
 make a type specimen book. It has survived not only five centuries, but also the leap into electronic 
 typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
 sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
 PageMaker including versions of Lorem Ipsum</p>
			
			<div class="animals">
			<h5>Darbas su gyvūnais</h5>
			<input type="checkbox" class="dog" name="vehicle1" value="Bike"> Sunys<br>
			<input type="checkbox" class="cat" name="vehicle2" value="Car"> Kates<br>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<p class="first-text-line">Atsiliepimai</p>
		<div class="blockReview">
			<div class="col-lg-2">
				<img src="https://www.w3schools.com/images/lamp.jpg" alt="Lamp" width="40" height="40">
					<div class="stars">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></div>
			</div>
			<div class="col-lg-8">
				<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
 standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to 
 make a type specimen book. It has survived not only five centuries
				</p>
			</div>
		</div>
		
</div>
<div class="footer btn">
<div class="left btn">
<button type="button" class="btn btn-success left">Prieš</button></div>
<div class="right btn">
<button type="button" class="btn btn-success right">Kitas</button></div></div>

</div>
</body>
</html>